dev1-sg/docker-debian-base/.github/actions/apply-tags/action.yml
---
name: Apply single platform tags
description: Apply tags to it

inputs:
  AWS_ECR_PUBLIC_IMAGE_NAME:
    description: Image name
    required: true
  AWS_ECR_PUBLIC_IMAGE_TAG_SCRIPT:
    description: Image tag script
    required: true

runs:
  using: composite
  steps:
    - name: Extract Version from Dockerfile
      id: extract_version
      shell: bash
      run: cd src/${{ inputs.AWS_ECR_PUBLIC_IMAGE_NAME }} && . ./${{ inputs.AWS_ECR_PUBLIC_IMAGE_TAG_SCRIPT }} && cd -

dev1-sg/docker-debian-base/.github/workflows/build-golang.yml
- name: Extract Version from Dockerfile
  uses: ./.github/actions/apply-tags
  with:
    AWS_ECR_PUBLIC_IMAGE_NAME: ${{ env.AWS_ECR_PUBLIC_IMAGE_NAME }}
    AWS_ECR_PUBLIC_IMAGE_TAG_SCRIPT: tags.sh